# skymask

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/skymask/: ClientEvents.java  Config.java  ModClientEvents.java  SkyMaskManager.java  SkyMaskMod.java
src/main/java/com/example/skymask/gui/: ClothConfigScreen.java  SkyMaskConfigScreen.java  ThresholdSlider.java
src/main/java/com/example/skymask/mixin/: GameRendererAccessor.java  LevelRendererMixin.java  PostChainAccessor.java
src/main/resources/: pack.mcmeta  skymask.mixins.json
src/main/resources/assets/skymask/shaders/post/: sky_mask.json
src/main/resources/assets/skymask/shaders/program/: sky_mask.fsh  sky_mask.json  sky_mask.vsh
