plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
}
version = project.mod_version
group = project.mod_group_id
base {
    archivesName = project.mod_id
}
java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}
neoForge {
    version = project.neo_version
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }
    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}
repositories {
    mavenCentral()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
