plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    // The neoforced.moddev plugin automatically manages Minecraft & NeoForge dependencies.
    implementation 'me.shedaniel.cloth:cloth-config-neoforge:15.0.130'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Processes resource files and replaces variables like `${mod_id}` during compilation
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            neo_version            : project.neo_version,
            neo_version_range      : project.neo_version_range,
            loader_version_range   : project.loader_version_range,
            mod_id                 : project.mod_id,
            mod_name               : project.mod_name,
            mod_license            : project.mod_license,
            mod_version            : project.mod_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}
