org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.230
neo_version_range=[21.1.230,22.0.0)
loader_version_range=[4,)

mod_id=skymask
mod_name=Sky Mask
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.skymask
